gen_root_dir        ./Trace_Generate_5
meta_dir            ../metadata
flow_arrival_rate   20
trace_len           1800
cold_probability    0.05
hotspot_number      20
mutate_scale        4   1
hot_rule_size_thres 6
hotspot_candidate_no    40
hotspot_arrival_time    10
evolving_time       20
evolving_no         10
origin_trace_dir    /mnt/Day0/CAP_NIC1
parsed_origin_trace_dir /home/bovenyan/trace
# bulk para
bulk_no             20 
flow_rate_step      20
cold_prob_step      0
hotspot_no_step     0
